PORT=2208
CORS=""
TOKEN_SECRET="Nghị đẹp trai vl"

DB_COCKROACH="postgres://root@194.233.69.122:26257/fiveme"
DB_COUCHBASE="couchbase://194.233.69.122:11210/5me-dev@5me-dev:112233"

URL_PUBLIC=""
STORAGE_PATH_AVATAR=""
